<?php
/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function square1_install() {
  _square1_setup_site_configurations();
  _square1_enable_modules();
  _square1_setup_users_and_roles();
  _square1_setup_themes();
}

/**
 * Setup site configurations
 */
function _square1_setup_site_configurations() {
  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node')->save(TRUE);

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();
}

/**
 * Enable modules by default
 */
function _square1_enable_modules() {
  // Install devel module
  \Drupal::service('module_installer')->install([
    'devel',
    'kint',
  ], TRUE);

  // Apply updates
  \Drupal::entityDefinitionUpdateManager()->applyUpdates();
}

/**
 * Default users and roles
 */
function _square1_setup_users_and_roles() {
  // Allow visitor account creation with administrative approval
  $user_settings = \Drupal::configFactory()->getEditable('user.settings');
  $user_settings->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save(TRUE);

  // Enable default permissions for system roles
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('use text format basic_html'));
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('use text format basic_html'));

  // Allow all users to use search.
  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('search content'));
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('search content'));

  // Assign user 1 the "administrator" role
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();
}

/**
 * Setup the themes
 */
function _square1_setup_themes() {
  // Enable the admin theme
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
}
